<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <style>
        #flex-container {
            display: flex;
        }
        #black1{
            background-color: black;
            width: 30%;
            height: 500px;
            color: white;
        }
        #gradient{
            display: flex;
            width: 70%;
            height: 500px;
        }
        #yellow {
            background-color: rgba(241,193,34,1);
            width:30%
        }
        #black2 {
            background-color: black;
            width:70%;
        }

        h1{
            margin-top: 5%;
            color: white;
            margin-left: 40%;
            display: inline-block;
            position: absolute;
            width: 100%;
            left: 0;
            font-family: 'Montserrat', sans-serif;
        }

        form{
            display: inline-block;
            position: absolute;
            width: 100%;
            left: 0;
            margin-left: 40%;
            margin-top: 10%;
        }
        input{
            display: block;
            margin-bottom: 25px;
            width: 30%;
            height: 35px;
            border: none;
        }
        input:last-of-type{
            height: 100px;
        }

        button{
            background-color: inherit;
            color: white;
            border: 2px solid white;
            height: 35px;
            width: 100px;
        }

        h4{
            margin-top: 20%;
            margin-left: 15%;
            font-size: x-large;
            font-family: 'Montserrat', sans-serif;
        }

        p{
            margin-left: 15%;
            font-size:medium;
            font-family: 'Montserrat', sans-serif;
        }
        img{
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div id="flex-container">
        <div id="black1">
            <h4>LOCATION</h4>
            <p>Bandra, Mumbai - 400050, Maharashtra</p>
            <h4>FOLLOW US</h4>
            <p>
                <img src="fb_icon.png" alt="">
                <img src="insta.png" alt="">
                <img src="iconfinder_BW_Twitter_4_glyph_svg_5305171.png" alt="" style="background-color: white;">
                <img src="1071017-24.png" alt="">
            </p>
            
            <p>&copy; 2021 Privacy Policy</p>
        </div>
        <div id="gradient"> 
            <div id="yellow">
                <h1>CONTACT FORM</h1> 
                <form action="">
                    <input type="text" name="" id="" placeholder="Enter your Name">
                    <input type="text" name="" id="" placeholder="Enter a valid email address">
                    <input type="text" name="" id="" placeholder="Enter your message">
                    <button type="submit">Submit</button>
                </form>
            </div>
            <div id="black2"></div>
        </div>
    </div>
    
</body>
</html>